Array Tasks/Pages/PageTask1.xaml

<Page x:Class="Array_Tasks.Pages.PageTask1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Array_Tasks.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="950"
      Title="PageTask1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="675"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">Задание №1</TextBlock>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="130">
                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="12pt" TextWrapping="Wrap" TextAlignment="Center">Опишите массив на языке C++, ориентируясь на нижеприведённые данные</TextBlock>
            </Label>
        </StackPanel>

        <Border Style="{DynamicResource InnerBorderStyle}" BorderThickness="2" Grid.Row="1">
            <ListBox x:Name="tasksListBox" Loaded="tasksListBox_Loaded" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="895" Margin="0 13 0 13">
                            <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Label>
                            <TextBox Name="control"
                                     Style="{DynamicResource TextBoxStyle}"
                                     FontSize="12pt"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     Width="275">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
