Array Tasks/Pages/PageTask4.xaml

<Page x:Class="Array_Tasks.Pages.PageTask4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Array_Tasks.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="PageTask4"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="675"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">Задание №4</TextBlock>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="130">
                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="12pt" TextWrapping="Wrap" TextAlignment="Center">Напишите блок кода с участием цикла for на языке C++<LineBreak/>(Название параметра цикла не имеет значения, изначально параметр равен 0. Используется пространство имён std)</TextBlock>
            </Label>
        </StackPanel>

        <Border Style="{DynamicResource InnerBorderStyle}" BorderThickness="2" Grid.Row="1">
            <ListBox x:Name="tasksListBox" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="885" Margin="0 9 0 9">
                            <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150" MaxWidth="550">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Label>
                            <TextBox Name="control" Style="{DynamicResource TextBoxStyle}"
                                     FontSize="12pt"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     TextAlignment="left"
                                     AcceptsReturn="True"
                                     Width="350"
                                     Height="85"
                                     KeyUp="textBox_KeyUp">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
