Array Tasks/Pages/PageTask2.xaml

<Page x:Class="Array_Tasks.Pages.PageTask2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Array_Tasks.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="PageTask2"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">Задание №2</TextBlock>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="130">
                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="12pt" TextWrapping="Wrap" TextAlignment="Center">Напишите чему равны нижеприведённые значения, исходя из заданного массива</TextBlock>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="720">
            <DockPanel>
                <TextBlock FontSize="16pt" Text="Массив:" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <ListView Background="Transparent" x:Name="arrayListView" Style="{DynamicResource ListViewStyle}" Grid.Row="1" Height="36" Margin="30 0 0 0" FontSize="15pt">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="7 0 7 0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <Border Style="{DynamicResource InnerBorderStyle}"
                    BorderThickness="2"
                    Grid.Row="1"
                    Margin="0 15 0 0"
                    Height="620">
                <Grid Grid.Row="1" Height="650" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="465"/>
                        <ColumnDefinition Width="465"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Background="Transparent" x:Name="listBoxLeftColumn" Grid.Column="0" Margin="60 40 60 70" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="315" Margin="0 14 0 14">
                                    <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Label>
                                    <TextBox Name="control" Style="{DynamicResource TextBoxStyle}" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="165">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Background="Transparent" x:Name="listBoxRightColumn"  Grid.Column="1" Margin="60 40 60 70" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="315" Margin="0 14 0 14">
                                    <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150">
                                        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Label>
                                    <TextBox Name="control" Style="{DynamicResource TextBoxStyle}" FontSize="12pt" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="165">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
