Array Tasks/Pages/PageTask5.xaml

<Page x:Class="Array_Tasks.Pages.PageTask5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Array_Tasks.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Loaded="Page_Loaded"
      Title="PageTask5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="675"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center">Задание №5</TextBlock>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="130">
                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="12pt" TextWrapping="Wrap" TextAlignment="Center">Поставьте галочку напротив тех вариантов ответа, где правильно описан массив на языке C++</TextBlock>
            </Label>
        </StackPanel>

        <Border Style="{DynamicResource InnerBorderStyle}" BorderThickness="2" Grid.Row="1">

            <Grid Grid.Row="1" Height="650" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="465"/>
                    <ColumnDefinition Width="465"/>
                </Grid.ColumnDefinitions>

                <ListBox Background="Transparent" x:Name="listBoxLeftColumn" Grid.Column="0" Margin="60 40 60 70" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Margin="0 9 0 9">
                                <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150" MaxWidth="550">
                                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Label>
                                <CheckBox Name="control"
                                          Style="{DynamicResource CheckBoxStyle}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Background="Transparent" x:Name="listBoxRightColumn"  Grid.Column="1" Margin="60 40 60 70" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Margin="0 9 0 9">
                                <Label Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150" MaxWidth="550">
                                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding condition}" FontSize="13pt" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Label>
                                <CheckBox Name="control"
                                          Style="{DynamicResource CheckBoxStyle}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding PropertyChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
