Array Tasks/Themes/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Array_Tasks">

    <!--MainContent-->
    <Style x:Key="MainContentStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/static/Manrope-Light.ttf #Manrope"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Fonts/consolas.ttf #consolas"/>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="FontFamily" Value="Fonts/static/Manrope-Light.ttf #Manrope"/>
    </Style>

    <!--TaskList-->
    <Style x:Key="TaskListGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#ededed"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Fonts/static/Manrope-Light.ttf #Manrope"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--ToolBar-->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#404040"/>
    </Style>
    <Style x:Key="InnerBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Silver"/>
    </Style>
    <Style x:Key="ToolBarStyle" TargetType="Grid">
        <Setter Property="Background" Value="#404040"/>
    </Style>
    <Style x:Key="TextBlockStyleBoldFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/static/Manrope-Bold.ttf #Manrope"/>
    </Style>

    <!--ThemeChangeButton-->
    <Style x:Key="ThemeChangeImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Source/Moon.png"/>
    </Style>
    <Style x:Key="ThemeChangeBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ThemeChangeTheme}"
                                             Value="True">
                <Setter Property="BorderBrush" Value="#96d3ff"/>
                <Setter Property="Background" Value="#96d3ff"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--ProgramInfo-->
    <Style x:Key="FlowDocumentStyle" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Fonts/static/Manrope-Light.ttf #Manrope"/>
    </Style>
</ResourceDictionary>