Array Tasks/MainWindow.xaml

<Window x:Class="Array_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array_Tasks"
        xmlns:vm="clr-namespace:Array_Tasks.ViewModel"
        mc:Ignorable="d"
        Title="Задания по массивам" Height="810" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="780"/>
        </Grid.RowDefinitions>

        <Grid MouseLeftButtonDown="ToolBar_MouseLeftButtonDown"
              Style="{DynamicResource ToolBarStyle}">
            <TextBlock Style="{DynamicResource TextBlockStyleBoldFont}"
                       Text="Задания по массивам"
                       FontSize="12pt"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Foreground="White"
                       Margin="18 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Image x:Name="MinimizeButton"
                       MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"
                       Width="12"
                       Height="12"
                       Margin="15 0 15 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/MinimizeInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/MinimizeActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton"
                       MouseLeftButtonDown="ExitButton_MouseLeftButtonDown"
                       Width="12"
                       Height="12"
                       Margin="15 0 15 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/ExitInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/ExitActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Border Style="{DynamicResource BorderStyle}"
                Grid.Row="1"
                BorderThickness="5 0 5 5">
            <Grid Style="{DynamicResource MainContentStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="930"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource BorderStyle}"
                        Grid.Row="1"
                        BorderThickness="0 0 3 0">
                    <Grid Style="{DynamicResource TaskListGridStyle}">
                        <StackPanel Grid.Column="0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="22">Задания по массивам</TextBlock>
                            </Label>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Command="{Binding OpenPageTask1}"
                                Height="35"
                                Content="Задание №1"
                                FontSize="15"></Button>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Command="{Binding OpenPageTask2}"
                                Height="35"
                                Content="Задание №2"
                                FontSize="15"></Button>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Command="{Binding OpenPageTask3}"
                                Height="35"
                                Content="Задание №3"
                                FontSize="15"></Button>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Command="{Binding OpenPageTask4}"
                                Height="35"
                                Content="Задание №4"
                                FontSize="15"></Button>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Command="{Binding OpenPageTask5}"
                                Height="35"
                                Content="Задание №5"
                                FontSize="15"></Button>

                            <Border x:Name="ThemeChangeTheme"
                                    Style="{DynamicResource ThemeChangeBorderStyle}"
                                    MouseLeftButtonDown="ThemeChangeTheme_MouseLeftButtonDown"
                                    Width="100"
                                    Height="40"
                                    CornerRadius="7"
                                    BorderThickness="3"
                                    Margin="35">
                                <Grid>
                                    <TextBlock Style="{DynamicResource TextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"
                                               FontSize="14pt"
                                               Text="Тема"/>
                                    <Image x:Name="ThemeChangeImage"
                                           Style="{DynamicResource ThemeChangeImageStyle}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Height="25"
                                           Width="25"
                                           Margin="0 0 5 0"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Button Style="{DynamicResource ButtonStyle}"
                                Height="35"
                                Content="О программе"
                                FontSize="15"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 15"
                                Command="{Binding ShowProgramInfo}"/>
                    </Grid>
                </Border>

                <Frame x:Name="frame"
                       Content="{Binding currentPage}"
                       NavigationUIVisibility="Hidden"
                       Grid.Column="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="10 10 0 10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
