Array Tasks/ProgramInfoDialog.xaml

<Window x:Class="Array_Tasks.ProgramInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array_Tasks"
        mc:Ignorable="d"
        Title="ProgramInfoDialog"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{DynamicResource MainContentStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="ToolBar_MouseLeftButtonDown"
                Style="{DynamicResource ToolBarStyle}">
            <TextBlock Style="{DynamicResource TextBlockStyleBoldFont}"
                        Text="Информация о программе"
                        FontSize="12pt"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Foreground="White"
                        Margin="18 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Image x:Name="ExitButton"
                        MouseLeftButtonDown="ExitButton_MouseLeftButtonDown"
                        Width="12"
                        Height="12"
                        Margin="15 0 15 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/ExitInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                                Value="True">
                                    <Setter Property="Source" Value="Source/ExitActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Border Style="{DynamicResource BorderStyle}"
                Grid.Row="1"
                BorderThickness="5 0 5 5">
            <TextBlock Style="{DynamicResource TextBlockStyle}"
                       FontSize="11pt"
                       Text="{Binding info}"
                       Margin="15"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri=""/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
