Array Tasks/ProgramInfoDialog.xaml

<Window x:Class="Array_Tasks.ProgramInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array_Tasks"
        mc:Ignorable="d"
        Title="ProgramInfoDialog"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{DynamicResource MainContentStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="ToolBar_MouseLeftButtonDown"
                Style="{DynamicResource ToolBarStyle}">
            <TextBlock Style="{DynamicResource TextBlockStyleBoldFont}"
                        Text="Информация о программе"
                        FontSize="12pt"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Foreground="White"
                        Margin="18 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Image x:Name="ExitButton"
                        MouseLeftButtonDown="ExitButton_MouseLeftButtonDown"
                        Width="12"
                        Height="12"
                        Margin="15 0 15 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/ExitInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                                Value="True">
                                    <Setter Property="Source" Value="Source/ExitActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Border Style="{DynamicResource BorderStyle}"
                Grid.Row="1"
                BorderThickness="5 0 5 5">
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                <FlowDocument Style="{DynamicResource FlowDocumentStyle}"
                              FontSize="12pt">
                    <Paragraph>
                        Программа создана в качестве продукта для индивидуального проекта
                        <LineBreak/> 9-х классов школы МБОУ "ГЮЛ №86" города Ижевска (2022-2023).
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Создатель: Третьяков Савелий
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Руководитель: Кологерманская Анна Николаевна
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Учебный год: 2022-2023 гг
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        В качестве языков программирования были выбраны:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                XML - для создания UI (пользовательского интерфейса)
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                С# - для написания функционала программы
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Regualar expressions - формальный язык для работы с текстом
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        Весь код программы с комментариями лежит в открытом доступе на github по
                        <Hyperlink NavigateUri="https://github.com/hesoyamTM/Array-Tasks"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                            ссылке
                        </Hyperlink>
                        . Вы можете подробно посмотреть на реализацию всех задач и проблем, с которыми пришлось столкнуться во время разработки.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
    </Grid>
</Window>
